{
  "name": "ARType3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html --public-url https://pekko1215.github.io/artype2/"
  },
  "license": "MIT",
  "dependencies": {
    "parcel": "^1.12.4",
    "pixi.js": "^5.3.3"
  },
  "devDependencies": {
    "parcel-plugin-static-files-copy": "^2.5.0",
    "typescript": "^4.0.2"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**"
  }
}